module bitshift (
    input io_dip[3][8],
    output out
  ) {
//daily reminder that io_dip is read backwards for the numbers.
  //B[2:0] instead of B[4:0] like the lab, because max shift is only 7 bits so use up to 3 bits to represent
  // all inputs can be taken from switches as usual.
  //io_dip[2] = ALUFN
  // io_dip[1] = input B
  //io_dip[0] = input A
  //this module will not output anything if there is no valid alufn0 and alufn1 combination (alufn1 = 1 alufn0=0)
  //this is a selector module.
    bitshiftrightwithsign signright(.io_dip(io_dip));
    bitshiftright shiftright(.io_dip(io_dip));
    bitshiftleft shiftleft(.io_dip(io_dip));
  
    always {
    out = 8x{0};
    //out is placed higher up here because lower statements have priority.
    //therefore, we can conclude that this module outputs 00000000 if there is no valid configuration request.
    if(io_dip[2][6] && io_dip[2][7] == 1){
    out = signright.out;
    }
    if(io_dip[2][6] ==0){
        if(io_dip[2][7] ==1){out = shiftright.out;}
        if(io_dip[2][7] ==0){out = shiftleft.out;}
    }
  }
}
